{
  "name": "my-v0-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "echo 'no build script'"
  },
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/plugin-proposal-pipeline-operator": "^7.27.1",
    "@babel/preset-env": "^7.28.3",
    "@types/node": "^24.3.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.3"
  }
}
